# WeTweetRedux

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/activities/: LoginActivity.java  MainActivity.java  ProfileActivity.java  TimelineActivity.java  TweetActivity.java  blah.java
app/src/main/java/com/codepath/apps/restclienttemplate/adapters/: MyPagerAdaptor.java  SampleFragmentPagerAdapter.java  SmartFragmentStatePagerAdapter.java  TweetsRecyclerViewAdapter.java
app/src/main/java/com/codepath/apps/restclienttemplate/client/: TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/database/: MentionsDatabaseHelper.java  TweetsDatabaseHelper.java  UserTimelineDatabaseHelper.java
app/src/main/java/com/codepath/apps/restclienttemplate/fragments/: ComposeDialogFragment.java  FollowersFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  MessagesFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: DividerItemDecoration.java  EndlessScrollListener.java  ItemClickSupport.java  PatternEditableBuilder.java  SampleModel.java  ScrollAwareFABBehavior.java  Tweet.java  User.java  ViewHolderImageTweet.java  (+3 more)
app/src/main/res/drawable/: custom_progress.xml  reply_to.xml
app/src/main/res/drawable-hdpi/: add_btn.xml  arrow_home.xml  birdie.xml  birdie_small.xml  close_button.xml  heart.xml  heart_clicked.xml  retweet.xml  retweeted.xml  user_profile.xml  user_profile_main.xml
app/src/main/res/layout/: activity_profile.xml  activity_timeline.xml  activity_tweet.xml  fragment_compose_dialog.xml  fragment_page.xml  fragments_tweets_list.xml  viewholder_image_tweet.xml  viewholder_message_tweet.xml  viewholder_simple_tweet.xml  viewholder_video_tweet.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
